<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item</title>
    <style>
*{
        box-sizing: border-box;
    }
    .card{
        width: 400px;
        height: 400px;
        border: 1px solid rgb(171, 169, 169);
        border-radius: 10px;
        margin: 20px auto;
        /* position: relative; */
    }
    #item-photo{
        width: 100%;
        border-radius: 20px;
        padding: 8px;
        
    }
    .item-text{
        text-align:left;
        padding: 5px; 
    }
    #bs-button{
        color: rgb(168, 38, 224);
        border-radius: 12px;
        font-size: medium;
        border: 2px solid orangered;
        padding:  7px 12px;
        bottom: 240px;
        left: 20px;
        position: relative;
    }
    #mt-button{
        color:rgb(180, 15, 15);
        border-radius: 10px;
        font-size: medium;
        border: 2px solid rgb(49, 47, 47);
        padding: 9px 12px;
        bottom: 60px;
        left: 180px;
        position: relative;
    }
    </style>
</head>
<body>
    <body>
  
        <section class="card">
            <img id="item-photo" src="https://source.unsplash.com/1600x1000/?burger">
            <button type="button" id="bs-button"> Best Seller </button>
            <button type="button" id="mt-button">Must Try</button>
            <section class="item-text">
                <h2> Veg Supreme Burger </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing. </p>
            </section>
        </section>
    
    </body>
    

</body>
</html>