<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link
     href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
     rel="stylesheet"
   />
    <style>
        .card{
         width: 800px;
        height: 400px;
        border: 1px solid rgb(171, 169, 169);
       background-color: #23424A ;
        margin: 20px auto;
        
        }
        h2{
        padding: 5px;
        font-size: 48px;
        font-style:bold;
        color:white;
        margin: 30px 30px;
        font-family: "Roboto", sans-serif;
        }
        p{
            color:antiquewhite;
            font-size: 21px;
            font-style: normal;
            margin: auto 30px;
            font-family: "Roboto", sans-serif;
        }

            #bt-button{
                color: #121313;
               font-weight: bold;
                background-color: #38CFd9;
                 font-size: 21px;
                border-radius: 20px;
                border: 2px;
                margin: 30px;
                padding: 7px 15px;
                font-family: "Roboto", sans-serif;
            }
    </style>
</head>
<body>
    <section class="card">
    <h2>Responsive layouts don't have <br> to be a struggle</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis<br> harum rem eveniet neque vel quibusdam, vero maiores maxime <br>ipsam eum.</p>
<button type="button" id="bt-button">I WANT TO LEARN </button>
</section>
</body>
</html>