<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail Format</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
  />
<style>
.mail{
    background: white;
        width: 400px;
        height: 560px;
        padding: 50px;
        margin: auto;
        font-weight: bold;
        border: 3px solid rgb(213, 211, 211);
    border-radius: 5px;
    }
h2{
    font-weight: bold;
    margin-top: 5px;
    font-family: "Roboto", sans-serif;
}
 textarea{
    background-color: rgb(12, 118, 239);
    border-radius: 8px;
width: 390px;
height: 180px;
font-family: "Poppins", sans-serif; 
margin-left: 20px;
margin-top: 10px;
padding:10px;
text-align:initial;
word-spacing: 2px;
 font-size:small ;
    color:white;
    position: relative;
    right: 17px;

 }
 sup{
    color: red;
 }
 label{
    margin-left: 5px;
    margin-top: 10px;
 }
 
 input[type="text"]{
    background-color: rgb(227, 220, 220);
    border-radius: 8px;
    width: 400px;
    margin-left: 5px;
    margin-bottom:40px;
    margin-top: 5px;
    height: 40px;
    padding-left: 5px;
 }
input[type="email"]{
   background-color: rgb(227, 220, 220);
    text-transform: lowercase;
    padding-top: 10px;
    border-radius: 5px;
    width: 400px;
    margin-left: 5px;
    margin-bottom: 40px;
    margin-top: 5px;

}
 button[type="submit"]{
    background-color: rgb(227, 220, 220);
   color:rgb(113, 113, 113);
    width: auto;
    height: 30px;
    border-radius: 5px;
    bottom: 0px;
    left:320px;
    top:80px;
    position: relative;
    font-weight: bold;
    margin-bottom: 5px;

 }
</style>
</head>
<body>
        <div class="mail">
            <h2>Subscriber</h2>
            <hr>
           
                 <textarea name="" id="" cols="30" rows="8">We're sorry to see you go ,but hey, no hard feelings, hopefully we will see you back one day. Please fill in your email address in order to unsubscribe from the list. You will receive an email to confirm your unsubscription, just to make sure this is not an accident or somebody else tries to unsubscribe you.
                </textarea>
                
               <label for="">Email <sup>*</sup></label><br>
               <input type="email"class="number" ><br>
               <label for="">Unsubscribe reason</label> <br>
               <input type="text" required placeholder="Unsubscribe reason"class="number"><br>
               <button type="submit">Unsubscribe</button><br>
       
  
</div>

   
</body>
</html>